<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kajal's Fitness Hub</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 20px;
        background: url("gym2.jpg");
        height: 1200px;
        font-family: 'Chela One', cursive;

    }

    .left {
        display: inline-block;

        border: 0px solid black;
        position: absolute;

        left: 10px;
        top: 20px;
        padding-left: 10px;
        width: 100%;
        border-radius: 100px;

    }

    .mid {
        border: 2px solid rgb(68, 36, 36);
        box-shadow: rgb(214, 69, 25) 10px 10px 2px;
        border-radius: 10px;
        height: 49px;
        padding-top: 2px;
        display: block;
        width: 66%;
        margin: 19px auto;
        text-decoration: none;
        background-color: rgb(36, 15, 15);


    }


    .right {
        display: inline-block;
        border: 2px solid black;
        position: absolute;
        right: 34px;
        top: 43px
    }

    .left div {
        text-align: lefts;
        font-family: fantasy;
    }

    .class img {

        width: 23px
    }

    .navbar li {
        display: inline-block;
        text-decoration: none;


    }

    .navbar li a:hover {
        color: khaki
    }

    .navbar li a {
        text-decoration: none;
        color: antiquewhite;
        padding: 10px
    }

    .btn {
        border: cornsilk;
        box-decoration-break: initial;

        padding: 3px 10px;
        color: blanchedalmond;
        background-color: black;

    }

    .btn:hover {
        color: blue;

    }

    table {
        display: inline inline-block;
        -o-table-baseline: initial;
        border: none;


    }

    figcaption {
        color: lightcyan
    }

    table #home {
        font-size: 55px;
        font-family: fantasy;
        color: rgb(65, 7, 7);
        text-shadow: limegreen;

    }

    table .box {
        box-shadow: chocolate 10px 10px 2px;
    }

    #exer {
        font-size: 30px;
        font-family: fantasy;
        color: rgb(48, 23, 5);
    }

    .rt {
        color: white
    }

    .lt {
        display: inline-block;
        position: absolute;
        bottom: -600px;
        right: 36px;
        color: wheat;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- This is for logo -->

            <img src="gym.jpg" width=5% height=65px alt="network error">
            <div>KJ Fitness </div>
        </div>

        <div class="mid">

            <ul class="navbar">
                <li><a href="#home" class="active"> HOME </a></li>
                <li><a href="#"> ABOUT US </a></li>

                <li><a href="#exer">IMPORTANCE OF EXERCISE </a></li>

                <li><a href="#">CONTACT US</a></li>



            </ul>
            <!-- This is for navigation bar -->

        </div>
        <div class="right">
            <!-- This is for searching -->
            <button class="btn">Help</button><button class="btn">Search</button>
        </div>

        <div class="table" text="white">

            <table width=50% height=400px border="1" cellspacing="20px " cellpadding="10px">
                <caption id="home" title="Table"><br>
                    <l>"A champion is someone<br> who gets up when they can’t" <br></l>
                </caption>
                <tr allign="center">
                    <td class="box">
                        <a href="https://www.webmd.com/diet/obesity/features/17-best-foods-for-dieters#1"
                            target="_blank">
                            <img src="salad.jpg" width="200px" height="180" title="salad">
                            <figcaption>Diets to follow</figcaption>
                        </a>
                    </td>
                    <td class="box">
                        <a href="https://www.healthandfitnesstravel.com/blog/top-8-healthy-drinks-for-weight-loss"
                            target="_blank">
                            <img src="drinks.jpg" width="150px" height="80px" title="drinks">
                            <figcaption>Preferred drinks</figcaption>
                        </a>
                    </td>
                </tr>
                <tr allign="centre">
                    <td class="box">
                        <a href="https://www.webmd.com/fitness-exercise/features/7-most-effective-exercises#1"
                            target="_blank">
                            <img src="exer3.jpg" width="150px" height="80px" title="exercise">
                            <figcaption>Exercises to do</figcaption>
                        </a>
                    </td>
                    <td class="box">
                        <a href="https://www.gympik.com/centers/lucknow/gyms" target="_blank">
                            <img src="centre.jpg" width="150px" height="80px" title="centre">
                            <figcaption>List of centre in Lko area</figcaption>
                        </a>

                    </td>
                </tr>
                <tr>
                    <d></d>
                    <d></d>
                </tr>
            </table>

        </div>



    </header>
    <h2 id="exer"><u>Importance of Exercising</u></h2>
    <div>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/dwMMn2FdBFQ" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
          gyroscope; picture-in-picture" allowfullscreen> Some error occured</iframe>


    </div>

    <footer>
        <div class="rt">
            <p>Are you new to this site ?....Sign in to get info about more fitness related contents</p>
            <form>
                Email Id
            </form>
            <input type="text" name="myName"><button>SignIn</button>
        </div>
        <div class="lt">
            <p>Follow me on</p>

            <a href="https://linkedin.com/in/kajal-jha-105262194" target="_blank">Linked Id</a><br>
            <a href="https://github.com/kajaljha09" target="_blank">Github Id</a>


        </div>
    </footer>
</body>

</html>
